<html>
<head>
<title>Matt Wiesner</title>
<link rel="shortcut icon" href="matt.ico">

<BODY background="Galaxies.png" text="F8F8FF" link="00CCFF" vlink="800080" alink="FF0000" >
<center>

<html>
<head>
<style>
ul {
    float: left;
    width: 100%;
    font-size:120%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a.one {
    float: center;
    width: 6em;
    text-decoration: none;
    color: black;
    background-color: red;
    padding: 0.2em 0.6em;
    border-right: 0px solid white;
    border-right-style: inset;
}

a.two {
    float: center;
    text-decoration: underline;
    color: #FFFFCC;
}


h1{
font-size: 250%;
}

h2{background-color:black;
   font-size: 100%;
   width: 61em;
   height: 150em;
   border-right: 1px solid gray;
   border-left: 1px solid gray;
   border-right-style: inset;
  
}

h3{
font-size:120%;
width: 35em;
}


a.one:hover {
    color: black;
    background-color: white;
}

a.two:hover {
    color: red;
}


li {
    display: inline;
}
</style>
</head>

<h2>

<br>
<div style="margin:0 auto; text-align:center;">
<ul>
<li><a class="one" href="https://mpwiesner.github.io/">About</a></li>
<li><a class="one" href="https://mpwiesner.github.io/astro.html">Astro Photos</a></li>
<li><a class="one" href="https://mpwiesner.github.io/teaching.html">Teaching</a></li>
<li><a class="one" href="https://mpwiesner.github.io/research.html">Research</a></li>
<li><a class="one" href="https://mpwiesner.github.io/students.html">Students</a></li>
<li><a class="one" href="https://mpwiesner.github.io/outreach.html">Outreach</a></li>
<li><a class="one" href="https://mpwiesner.github.io/travel.html">Travel</a></li>
<li><a class="one" href="https://mpwiesner.github.io/contact.html">Contact</a></li>
</ul>
</div> 
</p>

<br>

<center><h1><FONT FACE="bookman"> Astro Photos </h1></font></center>

Below are three practice photos taken on December 6, 2021. They were taken using an Atik 414 EX CCD camera and Meade LX200 GPS telescope. We used Artemis Capture on a Windows laptop to interface with the CCD camera.They were captured around 5:40 PM central standard time. Conditions were clear with a temperature around 20 degrees Fahrenheit. These images represent initial testing of the CCD camera. 


<br><br>
This photo is of Saturn. The outline of its rings can be seen.
<img src="2saturn.png" style="display:block; margin-left:auto; margin-right:auto;" ALT=image/>
<br><br>
<div style="margin:0 auto; text-align:left; width:600px;"> 
 <br><br>

<br><br>
This photo is of Jupiter.
<img src="3jupiter.png" style="display:block; margin-left:auto; margin-right:auto;" ALT=image/>
<br><br>
<div style="margin:0 auto; text-align:left; width:600px;"> 
 <br><br>


</h3>
</font>
</div>


</h2>
</body>
