<!DOCTYPE html>
<html lang="en">
<head>
<title>Matt Wiesner</title>
<link rel="shortcut icon" href="matt.ico">

<BODY background="Galaxies.png" text="F8F8FF" link="00CCFF" vlink="800080" alink="FF0000" >
<center>

<html>
<head>
<style>
ul {
    float: left;
    width: 100%;
    font-size:120%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a.one {
    float: center;
    width: 6em;
    text-decoration: none;
    color: black;
    background-color: red;
    padding: 0.2em 0.6em;
    border-right: 0px solid white;
    border-right-style: inset;
}

a.two {
    float: center;
    text-decoration: underline;
    color: #FFFFCC;
}


h1{
font-size: 250%;
}

h2{background-color:black;
   font-size: 100%;
   width: 61em;
   height: 50em;
   border-right: 1px solid gray;
   border-left: 1px solid gray;
   border-right-style: inset;

}

h3{
font-size:120%;
width: 35em;
}


a.one:hover {
    color: black;
    background-color: white;
}

a.two:hover {
    color: red;
}


li {
    display: inline;
}
</style>
</head>

<h2>

<br>
<div style="margin:0 auto; text-align:center;">
<ul>
<li><a class="one" href="https://mpwiesner.github.io/">About</a></li>
<li><a class="one" href="https://mpwiesner.github.io/astro.html">Astro Photos</a></li>
<li><a class="one" href="https://mpwiesner.github.io/teaching.html">Teaching</a></li>
<li><a class="one" href="https://mpwiesner.github.io/research.html">Research</a></li>
<li><a class="one" href="https://mpwiesner.github.io/students.html">Students</a></li>
<li><a class="one" href="https://mpwiesner.github.io/outreach.html">Outreach</a></li>
<li><a class="one" href="https://mpwiesner.github.io/travel.html">Travel</a></li>
<li><a class="one" href="https://mpwiesner.github.io/contact.html">Contact</a></li>
</ul>
</div>
</p>

<br>

<center><h1><FONT FACE="bookman"> Contact </h1></font></center>

  <div style="margin:0 auto; text-align:left; width:600px;">
<h3><FONT FACE="bookman">

The LSST Catalyst Fellowship Expansion Mentors summer program is a summer internship at Benedictine University where students will work on a research project with a Catalyst Fellow. Most of the work will be done at Benedictine University in Lisle. 
<br><br>
This is a full-time internship for 10 weeks. Computing knowledge is helpful but not required. To learn more about the Catalyst Fellows, go to the <a class="two" href="https://www.lsstcorporation.org/catalyst-fellowship/node/1" target="_blank">Catalyst Fellows Page.</a></li> 
<br><br>
To apply for the internship please go to the <a class="two" href="https://docs.google.com/forms/d/e/1FAIpQLSc1ZIT_U4OYFVX6BEUQ1GSeEJCrpz6Fp4h2aR7UHyJEs8jL0g/viewform?usp=sf_link" target="_blank">application form</a></li>



</h3>
</font>
</div>


</h2>
</body>
