<html>
<head>
<title>Matt Wiesner</title>
<link rel="shortcut icon" href="galaxy3.ico">


<html>
<head>
<style>
ul {
    float: left;
    width: 100%;
    font-size:120%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a.one {
    float: center;
    width: 6em;
    text-decoration: none;
    color: white;
    background-color: gray;
    padding: 0.2em 0.6em;
    border-right: 1px solid white;
    border-right-style: inset;
}

a.two {
    float: center;
    text-decoration: underline;
    color: #FFFFCC;
}


h1{
font-size: 250%;
}

h2{background-color:black;
   font-size: 100%;
   width: 61em;
   height: 100em;
   border-right: 1px solid gray;
   border-left: 1px solid gray;
   border-right-style: inset;
  
}

h3{
font-size:120%;
width: 35em;
}


a.one:hover {
    color: black;
    background-color: white;
}

a.two:hover {
    color: red;
}


li {
    display: inline;
}
</style>
</head>

<h2>



<br>

<center><h1><FONT FACE="bookman"> LSST </h1></font></center>


<img src="matt.png" style="display:block; margin-left:auto; margin-right:auto;" ALT=image/>
<br><br>
<div style="margin:0 auto; text-align:left; width:600px;"> 




</h3>
</font>
</div>


</h2>
</body>
