<html>
<head>
<title>Matt Wiesner</title>
<link rel="shortcut icon" href="matt.ico">

<BODY background="nordwood-themes-KcsKWw77Ovw-unsplash.jpg" text="F8F8FF" link="00CCFF" vlink="800080" alink="FF0000" >
<center>

<html>
<head>
<style>
ul {
    float: left;
    width: 100%;
    font-size:120%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a.one {
    float: center;
    width: 6em;
    text-decoration: none;
    color: black;
    background-color: red;
    padding: 0.2em 0.6em;
    border-right: 0px solid white;
    border-right-style: inset;
}

a.two {
    float: center;
    text-decoration: underline;
    color: #FFFFCC;
}


h1{
font-size: 250%;
}

h2{background-color:black;
   font-size: 100%;
   width: 61em;
   height: 150em;
   border-right: 1px solid gray;
   border-left: 1px solid gray;
   border-right-style: inset;
  
}

h3{
font-size:120%;
width: 35em;
}


a.one:hover {
    color: black;
    background-color: white;
}

a.two:hover {
    color: red;
}


li {
    display: inline;
}
</style>
</head>

<h2>

<br>
<div style="margin:0 auto; text-align:center;">
</div> 
</p>

<br>

<img src="eh.jpg" style="display:block; margin-left:auto; margin-right:auto;" ALT=image/>
<center><h1><FONT FACE="bookman"> EXPANDED HORIZONS EDUCATION </h1></font></center>

<div style="margin:0 auto; text-align:left; width:600px;"> 
<h3><FONT FACE="bookman">   
We provide tutoring in physics, astronomy, algebra, trigonometry, writing, test prep and more. We also provide computer education to help people learn how to use their electronic devices.

<br><br>

We provide tutoring online via Zoom or in person in the Aurora, Illinois area. Want more information or to schedule a lesson? Contact us at .

<br><br>

Expanded Horizons Education is a division of Expanded Horizons Ltd., founded by Dr. Matt Wiesner. Dr. Wiesner has a PhD in physics from Northern Illinois University and almost two decades of experience teaching and tutoring from elementary school children to middle schoolers to high schoolers to undergraduates to graduate students. You can read more about his education at his <a class="one" href="https://orcid.org/0000-0001-8653-7738">ORCID page</a>.  
 
</h3>
</font>
</div>


</h2>
</body>
