<html>
<head>
<title>Matt Wiesner</title>
<link rel="shortcut icon" href="galaxy3.ico">

<BODY background="Galaxies.png" text="F8F8FF" link="00CCFF" vlink="800080" alink="FF0000" >
<center>

<html>
<head>
<style>
ul {
    float: left;
    width: 100%;
    font-size:120%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a.one {
    float: center;
    width: 6em;
    text-decoration: none;
    color: white;
    background-color: gray;
    padding: 0.2em 0.6em;
    border-right: 1px solid white;
    border-right-style: inset;
}

a.two {
    float: center;
    text-decoration: underline;
    color: #FFFFCC;
}


h1{
font-size: 250%;
}

h2{background-color:black;
   font-size: 100%;
   width: 61em;
   height: 52em;
   border-right: 1px solid gray;
   border-left: 1px solid gray;
   border-right-style: inset;
  
}

h3{
font-size:120%;
width: 35em;
}


a.one:hover {
    color: black;
    background-color: white;
}

a.two:hover {
    color: red;
}


li {
    display: inline;
}
</style>
</head>

<h2>

<br>
<div style="margin:0 auto; text-align:center;">
<ul>
<li><a class="one" href="http://web.ics.purdue.edu/~mwiesner">About</a></li>
<li><a class="one" href="http://web.ics.purdue.edu/~mwiesner/code.html">Code</a></li>
<li><a class="one" href="http://web.ics.purdue.edu/~mwiesner/teaching.html">Teaching</a></li>
<li><a class="one" href="http://web.ics.purdue.edu/~mwiesner/contact.html">Contact</a></li>
<li><a class="one" href="Online_CV.pdf" target="_blank">CV</a></li>
<li><a class="one" href="http://web.ics.purdue.edu/~mwiesner/outreach.html">Outreach</a></li>
<li><a class="one" href="http://web.ics.purdue.edu/~mwiesner/publications.html">Publications</a></li>
<li><a class="one" href="http://web.ics.purdue.edu/~mwiesner/research.html">Research</a></li>
</ul>
</div> 
</p>

<br>

<center><h1><FONT FACE="bookman"> Professor Matt Wiesner </h1></font></center>


<img src="Wiesner.JPG" style="display:block; margin-left:auto; margin-right:auto;" ALT=image/>
<br><br>
<div style="margin:0 auto; text-align:left; width:600px;"> 

<div style="margin:0 auto; text-align:left; width:600px;"> 


<style>
a {
    float: center;
    text-decoration: none;
    color: white;
}
</style>
<h3><FONT FACE="bookman">     
I am an Assistant Professor of physics and engineering at Benedictine University <a class="two" href="http://www.ben.edu"> in Lisle, Illinois. My research is in gravitational lensing, interacting galaxies and galaxy clusters.  I am a member of the Large Synoptic Survey Telescope (LSST) Dark Energy Science Collaboration (DESC) and the Dark Energy Survey Gravitational Wave program. I am also interested in solar system astronomy, physics education research and the prevention and study of pseudoscience.  
<br><br>
<img src="Einstein2.gif" style="display:block; margin-left:auto; margin-right:auto;" ALT=image/>
</h3>
</font>
</div>

</h2>
</body>
