<html>
<head>
<title>Matt Wiesner</title>
<link rel="shortcut icon" href="galaxy3.ico">

<BODY background="Galaxies.png" text="F8F8FF" link="00CCFF" vlink="800080" alink="FF0000" >
<center>

<html>
<head>
<style>
ul {
    float: left;
    width: 100%;
    font-size:120%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a.one {
    float: center;
    width: 6em;
    text-decoration: none;
    color: white;
    background-color: gray;
    padding: 0.2em 0.6em;
    border-right: 1px solid white;
    border-right-style: inset;
}

a.two {
    float: center;
    text-decoration: underline;
    color: #FFFFCC;
}


h1{
font-size: 250%;
}

h2{background-color:black;
   font-size: 100%;
   width: 61em;
   height: 50em;
   border-right: 1px solid gray;
   border-left: 1px solid gray;
   border-right-style: inset;
  
}

h3{
font-size:120%;
width: 35em;
}


a.one:hover {
    color: black;
    background-color: white;
}

a.two:hover {
    color: red;
}


li {
    display: inline;
}
</style>
</head>

<h2>

<br>
<div style="margin:0 auto; text-align:center;">
<ul>
<li><a class="one" href="http://web.ics.purdue.edu/~mwiesner">About</a></li>
<li><a class="one" href="http://web.ics.purdue.edu/~mwiesner/code.html">Code</a></li>
<li><a class="one" href="http://web.ics.purdue.edu/~mwiesner/contact.html">Contact</a></li>
<li><a class="one" href="Online_CV.pdf" target="_blank">CV</a></li>
<li><a class="one" href="http://nicadd.niu.edu/~mwiesner" target="_blank">NIU Website</a></li>
<li><a class="one" href="http://web.ics.purdue.edu/~mwiesner/outreach.html">Outreach</a></li>
<li><a class="one" href="http://web.ics.purdue.edu/~mwiesner/publications.html">Publications</a></li>
<li><a class="one" href="http://web.ics.purdue.edu/~mwiesner/research.html">Research</a></li>
<li><a class="one" href="http://web.ics.purdue.edu/~mwiesner/smap.html">SMAP</a></li>
<li><a class="one" href="http://web.ics.purdue.edu/~mwiesner/teaching.html">Teaching</a></li>
</ul>
</div> 
</p>

<br>

<center><h1><FONT FACE="bookman"> Publications </h1></font></center>


<img src="galaxy2.jpg" style="display:block; margin-left:auto; margin-right:auto;" ALT=image/>
<br><br>
<div style="margin:0 auto; text-align:left; width:600px;"> 

<h3><FONT FACE="bookman"> 
Mass Calibration of Galaxy Clusters at Redshift 0.1-1.0 using Weak Lensing in the Sloan Digital Sky Survey Stripe 82 Co-add, published in Monthly Notices of the Royal Astronomical Society, 2015, 452 (1): 701-714.  Available as <a class="two" href="http://arxiv.org/abs/1501.06893"> Arxiv:1501.06893.</a>
<br><br>
The Sloan Bright Arcs Survey: Ten Strong Gravitational Lensing Clusters and Evidence of Overconcentration, published in The Astrophysical Journal, 2012, 761, 1.  Available as <a class="two" href="http://arxiv.org/abs/1211.1421"> Arxiv:1211.1421</a>
<br><br>
Learning from the Starry Message: Using Galileo's <i>Sidereus Nuncius</i> in Introductory Astronomy Classes, published in <a class="two" href="http://scitation.aip.org/content/aapt/journal/tpt/53/3/10.1119/1.4908081"> The Physics Teacher</a>, 2015, 53, 146.  
<br><br>
<a class="two" href="Wiesner_geocentrism.pdf"> Modern Geocentrism: A Case Study of Pseudoscience in Astronomy</a>, published in The Skeptical Inquirer, Volume 39.1, January/February 2015.  




</h3>

</font>
</div>


</h2>
</body>
