<html>
<head>
<title>Matt Wiesner</title>
<link rel="shortcut icon" href="galaxy3.ico">

<BODY background="Galaxies.png" text="F8F8FF" link="00CCFF" vlink="800080" alink="FF0000" >
<center>

<html>
<head>
<style>
ul {
    float: left;
    width: 100%;
    font-size:120%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a {
    float: center;
    width: 6em;
    text-decoration: none;
    color: white;
    background-color: gray;
    padding: 0.2em 0.6em;
    border-right: 1px solid white;
    border-right-style: inset;
}

h1{
font-size: 250%;
}

h2{background-color:black;
   font-size: 100%;
   width: 50em;
   height: 50em;
   border-right: 1px solid gray;
   border-left: 1px solid gray;
   border-right-style: inset;
  
}

h3{
font-size:120%;
}


a:hover {
    color: black;
    background-color: white;
}

li {
    display: inline;
}
</style>
</head>

<h2>

<br>
<div style="margin:0 auto; text-align:center;">
<ul>
<li><a href="http://web.ics.purdue.edu/~mwiesner">About </a></li>
<li><a href="http://web.ics.purdue.edu/~mwiesner/smap.html">Saturday Morning Astrophysics</a></li>
<li><a href="http://web.ics.purdue.edu/~mwiesner/saa.html">Saturday Afternoon Astronomy</a></li>
</ul>
</div> 
</p>

<br>

<center><h1><FONT FACE="bookman"> Saturday Afternoon Astronomy </h1></font></center>


<img src="Matt_telescope.png" style="display:block; margin-left:auto; margin-right:auto;" ALT=image/>
<br><br>
<div style="margin:0 auto; text-align:left; width:600px;"> 

<h3><FONT FACE="bookman"> 
Saturday Afternoon Astronomy (SAA) is a program at Purdue introducing concepts in astronomy to people of all ages.  SAA will begin in September 2015.  Purdue astronomers will introduce a concept in astronomy and take questions about it for the first half of the session.  For the second half we will be doing a hands-on activity to learn more about the astronomy.  Watch this space for more information!
</h3>
</font>
</div>


</h2>
</body>
