<html>
<head>
<title>Matt Wiesner</title>
<link rel="shortcut icon" href="matt.ico">

<BODY background="Galaxies.png" text="F8F8FF" link="00CCFF" vlink="800080" alink="FF0000" >
<center>

<html>
<head>
<style>
ul {
    float: left;
    width: 100%;
    font-size:120%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a.one {
    float: center;
    width: 6em;
    text-decoration: none;
    color: black;
    background-color: red;
    padding: 0.2em 0.6em;
    border-right: 0px solid white;
    border-right-style: inset;
}

a.two {
    float: center;
    text-decoration: underline;
    color: #FFFFCC;
}


h1{
font-size: 250%;
}

h2{background-color:black;
   font-size: 100%;
   width: 61em;
   height: 150em;
   border-right: 1px solid gray;
   border-left: 1px solid gray;
   border-right-style: inset;
  
}

h3{
font-size:120%;
width: 35em;
}


a.one:hover {
    color: black;
    background-color: white;
}

a.two:hover {
    color: red;
}


li {
    display: inline;
}
</style>
</head>

<h2>

<br>
<div style="margin:0 auto; text-align:center;">
<ul>
<li><a class="one" href="https://mpwiesner.github.io/">About</a></li>
<li><a class="one" href="https://mpwiesner.github.io/astro.html">Astro Photos</a></li>
<li><a class="one" href="https://mpwiesner.github.io/teaching.html">Teaching</a></li>
<li><a class="one" href="https://mpwiesner.github.io/research.html">Research</a></li>
<li><a class="one" href="https://mpwiesner.github.io/students.html">Students</a></li>
<li><a class="one" href="https://mpwiesner.github.io/outreach.html">Outreach</a></li>
<li><a class="one" href="https://mpwiesner.github.io/travel.html">Travel</a></li>
<li><a class="one" href="https://mpwiesner.github.io/contact.html">Contact</a></li>
</ul>
</div> 
</p>

<br>

<center><h1><FONT FACE="bookman"> Students in WiesnerLab at Benedictine University </h1></font></center>

<div style="margin:0 auto; text-align:left; width:600px;"> 
<h3><FONT FACE="bookman">   

<br><br>
<b><font size="+2">Christian Estrada</b></font> (major in physics) graduated from BenU in 2018. Christian worked with me on a search for merging galaxies in the Sloan Digital Sky Survey Stripe 82 coadd.
<br><br>
<b><font size="+2">Malik Ata</b></font>  (major in health science) graduated from BenU in 2019. Malik also worked on the search for merging galaxies. Malik is now in medical school. 
<br><br>
<b><font size="+2">Stephen Tomsky</b></font>  (major in physics) graduated from BenU in 2020. Stephen worked on the merging galaxies project and also worked on the effort to include lensed host galaxies in the LSST-DESC DC2 project.
<br><br>
<b><font size="+2">Zohia Arif</b></font>  (major in biology) graduated from BenU in 2020. Zohia worked on analysis of spectroscopy of white dwarfs, including participating in a night of observing using the Remote Operations Center at Fermilab to operate the SOAR telescope in Chile. Zohia went on to complete the Masters in Integrative Physiology degree at Benedictine.
<br><br>
<b><font size="+2">Ahmad Hamed</b></font>  (major in health science) graduated from BenU in 2020. Ahmad worked on a project listing and analyzing all known strong gravitational lenses. Ahmad presented his work at the 2020 summer meeting of the American Astronomical Society. Ahmad is now in medical school.  
<br><br>
<b><font size="+2">Vanessa Hadweh Smith</b></font>  (major in health science) graduated from BenU in 2021. Vanessa looked at a relationship between mass to light ratio and morphology for galaxies in the Hyper Suprime Cam 2nd data release.   
<br><br>
<b><font size="+2">Marcelo Avila</b></font>  (major in physics) graduate from BenU in 2022. He began working with me on the Kilonova Data Challenge in Spring 2020. The Kilonova Data Challenge was an effort to simulate colliding neutron stars (kilonovae) in the LSST-DESC DC2 data. Marcelo worked at Fermilab with me in Summer 2021 as part of the Visiting Faculty Program.  
<br><br>
<b><font size="+2">Jeff Korbitz</b></font>  (chemistry and physics major) worked with me in Fall 2021, working on improving the Benedictine telescope collection and taking the photos seen on the <li><a class="one" href="https://mpwiesner.github.io/astro.html">Astro Photo page</a></li>. 
<br><br>
<b><font size="+2">Amna Tasneem</b></font>  (major in computer science) worked with me in Summer 2022 as part of the Visiting Faculty Program at Fermilab, working on the Kilonova Data Challenge. Amna presented her work at the summer 2022 DESC Meeting at the University of Chicago.  
<br><br>
<b><font size="+2">Anna Khalid</b></font>  (major in business analytics) is currently working with me on the Kilonova Data Challenge and is analyzing the Kasen kilonova models to determine their likely magnitudes. 
<br><br>
Interested in working in Wiesner Lab?  <li><a href="https://mpwiesner.github.io/contact.html">Contact</a></li> me.


</h3>
</font>
</div>


</h2>
</body>
